# ZT-APTSample

./: .gitignore  READMA.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services_debug.json  google-services_release.json
app/src/androidTest/java/com/zzt/zztapt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzt/zztapt/: MainActivity.kt  MyApp.java
app/src/main/java/com/zzt/zztapt/act/: APTActivity.kt  ActTabLayout.java  ActTestJava1.java  ActTestJava2.java  ActTestJava3.java  ActTestKotlin.kt
app/src/main/java/com/zzt/zztapt/adapter/: BaseRecyclerViewHolder.java  RvAdapter.java
app/src/main/java/com/zzt/zztapt/bytecode/: JavaBytecode.java  KotlinBytecode.kt
app/src/main/java/com/zzt/zztapt/dialog/: BaseShowDismissAppCompatDialog.java  DialogController.java  DialogModule.java
app/src/main/java/com/zzt/zztapt/entiy/: MyVH.java
app/src/main/java/com/zzt/zztapt/twofa/: TwoFAVerify.java
app/src/main/java/com/zzt/zztapt/twofa/util/: Base32String.java  HexEncoding.java  TotpUtil.java
app/src/main/java/com/zzt/zztapt/util/: ActivityUtil.java
app/src/main/res/layout/: act_tablayout.xml  activity_act_test_java1.xml  activity_apt.xml  activity_main.xml  activity_test_click.xml  activity_test_click_act2.xml  activity_test_click_act3.xml  activity_text_click_act3_java.xml  dialog_news_controller_close.xml  dialog_news_controller_layout.xml  item_layout.xml  item_viewpager.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzt/zztapt/: ExampleUnitTest.kt
autotrackings/: README.md  build.gradle  gradle.properties
autotrackings/src/main/groovy/com/jjshome/mobile/autotrackings/: NewThreadClassVisitor.java  TrackingClassNodeV2.java  TrackingClassNodeV3.java  TrackingClassNodeV4.java  TrackingClassVisitor.groovy  TrackingFactoryV2.java  TrackingPlugin.groovy  TrackingPluginV2.java
autotrackings/src/main/groovy/com/jjshome/mobile/autotrackings/entiy/: AnalyticsHookConfig.java  AnalyticsMethodObj.java
autotrackings/src/main/groovy/com/jjshome/mobile/autotrackings/t2/: TimeCache.java  TimeCostClassVisitor.java
autotrackings/src/main/groovy/com/jjshome/mobile/autotrackings/t3/: PageClassVisitor.kt  PageMethodVisitor.kt
autotrackings/src/main/groovy/com/jjshome/mobile/autotrackings/t4/: AOutLibClassNode.kt  (+1 more)
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/zzt/buildsrc/: TrackingClassNodeV3.java  TrackingFactoryV3.java  TrackingPluginV3.java  TrackingPluginV4.kt
commutil/: build.gradle  proguard-rules.pro
commutil/src/main/: AndroidManifest.xml
commutil/src/main/java/com/common/lib/autofit/: AutofitButton.java  AutofitEditText.java  AutofitHelper.java  AutofitLayout.java  AutofitTextView.java
commutil/src/main/java/com/common/lib/language/: AppButton.java  AppEditText.java  AppTextView.java  I18NUtils.java  LanguageEvent.java  LanguageView.java  LanguageViewUtil.java
commutil/src/main/java/com/common/lib/tint/: AppCompatBackgroundHelper.java  AppCompatBaseHelper.java  AppCompatImageHelper.java  AppCompatTextHelper.java  TintButton.java  TintConstraintLayout.java  TintEditText.java  TintFrameLayout.java  TintImageView.java  TintLinearLayout.java  TintRelativeLayout.java  TintTextView.java  TintView.java  Tintable.java
commutil/src/main/java/com/common/lib/util/: CLStringUtil.java  Log.java  PreferenceSetting.java
commutil/src/main/java/com/trade/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
commutil/src/main/java/com/trade/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  MessengerUtils.java  (+42 more)
commutil/src/main/res/layout/: utils_toast_view.xml
commutil/src/main/res/values/: tint_attrs.xml
trackingstatistics/: build.gradle  gradle.properties
trackingstatistics/src/main/: AndroidManifest.xml
trackingstatistics/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Header.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  VolleyLog.java
trackingstatistics/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BaseHttpStack.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpHeaderParser.java  HttpResponse.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
trackingstatistics/src/main/java/com/jjshome/mobile/datastatistics/: AppConfig.java  CrashHandler.java  DSAgent.java  DSManager.java  ExtraConfig.java  GlobalRequest.java  InfoSharedPref.java  MyBase64.java  StatisticsRequest.java
trackingstatistics/src/main/res/anim/: dialog_enter_anim.xml  dialog_out_anim.xml
trackingstatistics/src/main/res/drawable/: big_indicator_progress.xml  circle.xml  element_cb_bg.xml  element_save_bg.xml  frame_border.xml  loading_bg.xml  page_element_bg.xml  statis_dialog_bg.xml  table_divider.xml  table_divider1.xml
trackingstatistics/src/main/res/layout/: view_frame_info.xml
trackingstatistics/src/main/res/values/: strings.xml  styles.xml
(+80 files in other folders)
