// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url uri(new File(rootDir, 'repo'))
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jjshome.mobile:tracking-plugin:1.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}