apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.1.3'
    implementation("com.google.protobuf:protobuf-gradle-plugin:0.8.12")
    implementation("org.ajoberstar:grgit:1.1.0")
    implementation("org.ow2.asm:asm-tree:9.2")
}
compileGroovy {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "UTF-8"
}


// 上传到本地repo目录
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../repo'))
//        pom.groupId = 'com.jjshome.mobile'
//        pom.artifactId = 'tracking-plugin'
//        pom.version = 1.3
//    }
//}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.jjshome.mobile'
            artifactId = 'tracking-plugin'
            version = '1.3'
            from components.java
        }
    }

    repositories {
        maven {
            url = uri('../repo')
        }
    }
}
