#??maven?groupId?????????SNAPSHOT??????????snapshots?????????releases??
GROUP=com.jjshome.mobile
#??maven?version?
VERSION_NAME=2.0.0
#??maven?artifactId?
POM_ARTIFACT_ID=tracking-plugin
#???snapshots????
SNAPSHOT_REPOSITORY_URL="http://172.16.7.251:8081/nexus/content/repositories/snapshots"
#?????releases????
RELEASE_REPOSITORY_URL="http://172.16.7.251:8081/nexus/content/repositories/releases"
#??nexus oss????
NEXUS_USERNAME=admin
#??nexus oss???
NEXUS_PASSWORD=admin123