apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.common.lib'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'de.greenrobot:eventbus:2.4.0'
    api "androidx.appcompat:appcompat:1.3.0"
    api 'com.google.android.material:material:1.9.0'

    api 'com.google.code.gson:gson:2.10.1'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

}

