plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.zzt.plugins'
}

// 使用自定义的 plugin
import com.example.zzt.buildsrc.TrackingPluginV3

apply plugin: TrackingPluginV3

android {
    namespace "com.zzt.zztapt"
    compileSdk 33

    defaultConfig {
        applicationId "com.zzt.zztapt"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':trackingstatistics')
    implementation project(path: ':commutil')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.github.zetingzhu:ZZTUtilCode:1.2.7'
}