plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.zzt.plugins'
}

// 使用自定义的 plugin
import com.example.zzt.buildsrc.TrackingPluginV3
apply plugin: TrackingPluginV3

android {
    namespace "com.zzt.zztapt"
    compileSdk 33

    defaultConfig {
        applicationId "com.zzt.zztapt"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'     // 使用AndroidX库版本
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':trackingstatistics')
    implementation project(path: ':commutil')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.github.zetingzhu:ZZTUtilCode:1.2.7'
    implementation project(path: ':ASMLib')
}


task switchToDebug(type: Copy) {
    description = 'Switches to DEBUG google-services_debug.json'
    from "."
    include "google-services_debug.json"
    into "."
    rename "google-services_debug.json", "google-services.json"
}

task switchToRelease(type: Copy) {
    description = 'Switches to RELEASE google-services_debug.json'
    from "."
    include "google-services_release.json"
    into "."
    rename "google-services_release.json", "google-services.json"
}

tasks.preBuild.dependsOn switchToDebug
// tasks.preBuild.dependsOn switchToRelease