plugins {
    id 'groovy'
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:8.1.1'
    compileOnly("org.ow2.asm:asm-commons:9.3")
}