#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
GROUP=com.jjshome.mobile
#对应maven的version值
VERSION_NAME=2.4.17
#对应maven的artifactId值
POM_ARTIFACT_ID=datastatistics
#配置的snapshots仓库地址
SNAPSHOT_REPOSITORY_URL="http://172.16.5.251:8081/nexus/content/repositories/snapshots"
#前面配置的releases仓库地址
RELEASE_REPOSITORY_URL="http://172.16.5.251:8081/nexus/content/repositories/releases"
#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123
DEBUG_LOG=true