<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_title1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_con1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100dp" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>